ES_USERNAME=elastic
ES_PASSWORD=HLro9JTqDhlxfYZGcTBC
ES_PORT=9200
ES_USE_SSL=true
ES_VERIFY_CERTS=false

WZ_USERNAME=wazuh
WZ_PASSWORD=wazuh
WZ_PORT=55000
WZ_USE_SSL=true
WZ_VERIFY_CERTS=false

TIMEZONE_OFFSET=7

ALLOWED_ORIGINS=https://0.0.0.0:9200,https://0.0.0.0:55000